{
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "./node_modules/typescript/bin/tsc --watch",
    "build": "./node_modules/typescript/bin/tsc -b"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.1",
    "@google/generative-ai": "^0.17.1",
    "dotenv": "^16.4.5",
    "openai": "^4.57.0",
    "ws": "^8.18.0"
  }
}
